<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1 class="blackNgold" type="number" name="textBox" id="textBox">
        Calculator
      </h1>

      <button class="blackNgold" style="grid-area: button1">1</button>
      <button class="blackNgold" style="grid-area: button2">2</button>
      <button class="blackNgold" style="grid-area: button3">3</button>
      <button class="blackNgold" style="grid-area: button4">4</button>
      <button class="blackNgold" style="grid-area: button5">5</button>
      <button class="blackNgold" style="grid-area: button6">6</button>
      <button class="blackNgold" style="grid-area: button7">7</button>
      <button class="blackNgold" style="grid-area: button8">8</button>
      <button class="blackNgold" style="grid-area: button9">9</button>
      <button class="blackNgold" style="grid-area: button0">0</button>
      <button class="blackNgold" style="grid-area: buttoni">*</button>
      <button class="blackNgold" style="grid-area: buttonp">+</button>
      <button class="blackNgold" style="grid-area: buttonm">-</button>
      <button class="blackNgold" style="grid-area: buttond">/</button>
      <button class="blackNgold" style="grid-area: buttonC">C</button>
      <button class="blackNgold" style="grid-area: buttone">=</button>
    </main>
  </body>
  <script src="main.js"></script>
</html>
